# capybotta

./: Capybotta.csproj  Capybotta.sln  Capybotta.sln.DotSettings  Dockerfile  Program.cs  Worker.cs
.github/workflows/: docker-image.yml
Commands/: BasicCommands.cs  ConstantMessages.cs  MusicCommands.cs  TargetedCommands.cs
Extensions/: SocketCommandContextExtensions.cs  SocketGuildExtensions.cs
Handlers/: CommandHandler.cs
Properties/: launchSettings.json
Services/: DiscordService.cs  EnvironmentTokenService.cs  MusicPlayerService.cs  YoutubeService.cs
Services/Interfaces/: ISoundSourceService.cs  ITokenService.cs
